# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)


# a = input('ведите трехзначное число: ')
#
# b = int(a[0])
# c = int(a[1])
# d = int(a[2])
#
# print(f'Сумма ифр трехзначного числа: {b + c + d}')

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# s = int (input('Общее колличество журавликов: '))
# katya = int((s/3)*2)
# petya = int(katya/2)
# serega = petya
#
# print(s, katya, petya, serega)



#
# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

#
# number_ticket = (input('введите шестизначный номер билета: '))
# number = 0
# sum_first_part = 0
# sum_second_part = 0
# j = 0
# for i in range(6):
#     if i < 3:
#         sum_first_part += int(number_ticket[i])
#     else:
#         sum_second_part += int(number_ticket[i])
# if sum_first_part == sum_second_part:
#     print('вам счастье!!!')
# else:
#     print('обломитесь!!!')


#
# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

m= int(input('Введите количество строк: '))
n = int(input('Введите количество столбцов: '))
k = int(input('введите количество долек: '))

if k < (m * n) and (k % m == 0 or k % n == 0):
    print('Можно')
else:
    print('Нет')
